<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BTHS Tech</title>
    <style>
      body {
        background-color: black;
      }

      .text {
        width: 50vw;
        height: 50vh;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25vh;
        background-color: black;
      }

      h1 {
        color: #e5e0d9;
        text-align: center;
        padding-top: 12.5vh;
        font-size: 50px;
      }

      h2 {
        color: #e5e0d9;
        text-align: center;
        font-size: 50px;
      }

      @media (max-width: 390px) {
        h1 {
          padding-top: 5vh;
          font-size: 40px;
        }

        h2 {
          font-size: 60px;
          margin-bottom: 0%;
        }
      }
    </style>
    <script></script>
  </head>
  <body>
    <div class="text">
      <h1>Brooklyn Technical Highschool Technologies</h1>
      <h2>Coming Soon.</h2>
    </div>
  </body>
</html>
